# curso_in_webservices

./: README.md
Basico/: .classpath  pom.xml
Basico/WebContent/WEB-INF/: cxf-web.xml  web.xml
Basico/wsdl/: HolaMundoSoap.wsdl
Ejercicio1Cliente/: .project  wsdl2java.txt
Ejercicio1Cliente/src/: applicationContext.xml
Ejercicio1Cliente/src/enumaration/: Operacion.java
Ejercicio1Cliente/src/gui/: CalculadoraGui.java  CalculadoraRestGui.java  CalculadoraSoapGui.java
Ejercicio1Cliente/src/to/: CalculadoraResultadoTo.java
Ejercicio1Cliente/src/webservice/: CalculadoraSoapService.java  ICalculadoraRest.java  ICalculadoraSoap.java  ICalculadoraSoap_CalculadoraSoapPort_Client.java
Ejercicio1Servidor/: .project  pom.xml
Ejercicio1Servidor/WebContent/WEB-INF/: cxf-web.xml  web.xml
Ejercicio1Servidor/WebContent/wsdl/: CalculadoraSoapPort.wsdl
Ejercicio1Servidor/src/service/: CalculadoraService.java  ICalculadoraService.java
Ejercicio1Servidor/src/to/: CalculadoraResultadoTo.java
Ejercicio1Servidor/src/webservice/: CalculadoraRest.java  CalculadoraSoap.java  ICalculadoraRest.java  ICalculadoraSoap.java
Ejercicio1Web/: .project
Ejercicio1Web/WebContent/: ajax.html  calculadora.html  holaMundo.html
Ejercicio2Cliente/: .project  pom.xml  wsdl2java.txt
Ejercicio2Cliente/src/: applicationContext.xml
Ejercicio2Cliente/src/gui/: PersonaGui.java  PersonaRestGui.java  PersonaSoapGui.java
Ejercicio2Cliente/src/main/: Main.java  PersonaRestMain.java  PersonaSoapMain.java
Ejercicio2Cliente/src/model/: Ordenador.java  Persona.java
Ejercicio2Cliente/src/service/: IPersonaService.java  PersonaTraductorService.java
Ejercicio2Cliente/src/webservice/: AgregarPersona.java  IPersonaRest.java  IPersonaSoap.java  IPersonaSoap_PersonaSoapPort_Client.java  ModificarPersona.java  ObjectFactory.java  ObtenerPersonaResponse.java  ObtenerPersonasResponse.java  OrdenadorTo.java  PersonaSoapService.java  PersonaTo.java
Ejercicio2Cliente/wsdl/: CalculadoraSoap.wsdl
Ejercicio2Servidor/: .project  pom.xml
Ejercicio2Servidor/WebContent/WEB-INF/: cxf-web.xml  web.xml
Ejercicio2Servidor/src/dao/: GenericDao.java  IDao.java  IPersonaDao.java  OrdenadorDao.java  PersonaDao.java
Ejercicio2Servidor/src/exception/: AppDaoException.java  AppException.java  AppServiceException.java
Ejercicio2Servidor/src/model/: Ordenador.java  Persona.java
Ejercicio2Servidor/src/service/: PersonaService.java
Ejercicio2Servidor/src/to/: OrdenadorTo.java  PersonaTo.java
Ejercicio2Servidor/src/webservice/: IPersonaRest.java  IPersonaSoap.java  PersonaRest.java  PersonaSoap.java
Ejercicio2Servidor/wsdl/: PersonaSoap.wsdl
Ejercicio2Web/: .project
Ejercicio2Web/WebContent/: persona.html
(+12 files in other folders)
